#The script dwh.cfg stores all variables that have been used in the project.

[CLUSTER]
#This part stores all data required for the redshift connection. There is no need for quotation marks.

HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=


[IAM_ROLE]
#Redshift role for reading from S3. There is no need for quotation marks.

ARN=


[S3]
#The S3 paths that are used in the project where the initial data is located.

LOG_DATA=
LOG_JSONPATH=
SONG_DATA=